<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>продам гараж</title>
</head>
<body>
	<p><h1>Топавый гараж Шайтан машина</h1></p>
<h3>большой, комфортабельный, чистый (по четвергам), где-то в Самаре, под пивас пойдёт, для светских бесед. </h3>

<p><h1>Равшан Джамшут Хибабит Унурулов Кирбибек Иванов</h1></p>
<p><h1>Хобби</h1></p>
<p><h2>у него их нет, потому что он несоциализированный придурок, играющий в Доту беспросветно днями на пролёт</h2></p>
<p><h1>Описание</h1></p>
<p><h2>У него нет друзей он никогда не молодец, он никогда на помощь не придёт, он самый худший дофига, все его ненавидят, я блин, ААААААААААААААА, он дебил</h2></p>
<img src="maxresdefault.jpg">
</body>
</html>